<VioSystem>
<Generator name="generator" ftype="System">

<Alphabet>
<Event name="beta_a"/>
<Event name="alpha_b"/>
</Alphabet>

<StateSet>
<State id="1" name="E">
<Initial/>
<Marked/>
</State>
<State id="2" name="F"/>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="beta_a" x2="2"/>
<Transition x1="2" event="alpha_b" x2="1"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
<Transition x1="1" event="beta_a" x2="2"/>
<Transition x1="2" event="alpha_b" x2="1"/>
</TransitionList>
<StateList>
<State id="1"/>
<State id="2"/>
</StateList>
<EventList>
<Event name="beta_a"/>
<Event name="alpha_b"/>
</EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
27.800000      61.100000     
</Position>
<BasePoints>
0              0              30             30             -50            0             
-29.995159     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
152.800000     61.100000     
</Position>
<BasePoints>
0              0              30             30             -50            0             
-29.995679     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              beta_a        2              +Free+       
<Item>
<Position>
27.800000      61.100000     
</Position>
<BasePoints>
40             30             0              0              29.992647      0             
44.400001      0              65.300000      0              95.004419      0             
125            0             
</BasePoints>
</Item>
</Trans>
<Trans>
2              alpha_b       1              +Free+       
<Item>
<Position>
152.800000     61.100000     
</Position>
<BasePoints>
-90            -50            0              0              -25.209957     -16.343750    
-32.000005     -20.800000     -43.099999     -25            -52.800000     -27.800000    
-65.300000     -30.500001     -77.800000     -27.800000     -99.166659     -15.215400    
-125           0             
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAAAlgAAAOcAAAAAAf////8BAAAAAQA==  0              150            231            1              0             
150           
</VioLayout>
</VioSystem>
