<VioGenerator>
<Generator ftype="Generator">

<Alphabet ftype="EventSet">
<Event name="beta_b"/>
<Event name="alpha_c"/>
</Alphabet>

<StateSet>
<State id="1" name="E">
<Initial/>
<Marked/>
</State>
<State id="2" name="F"/>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="beta_b" x2="2"/>
<Transition x1="2" event="alpha_c" x2="1"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
<Transition x1="1" event="beta_b" x2="2"/>
<Transition x1="2" event="alpha_c" x2="1"/>
</TransitionList>
<StateList>
<State id="1"/>
<State id="2"/>
</StateList>
<EventList>
<Event name="beta_b"/>
<Event name="alpha_c"/>
</EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
37.800000      71.100000     
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.026717     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
162.800000     71.100000     
</Position>
<BasePoints>
0              0              30             30             -50            0             
-29.997652     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              beta_b        2              +Free+       
<Item>
<Position>
37.800000      71.100000     
</Position>
<BasePoints>
40             30             0              0              30.052686      0             
44.400001      0              65.300000      0              95.004419      0             
125            0             
</BasePoints>
</Item>
</Trans>
<Trans>
2              alpha_c       1              +Free+       
<Item>
<Position>
162.800000     71.100000     
</Position>
<BasePoints>
-90            -50            0              0              -25.210966     -16.344403    
-32.000005     -20.800000     -43.099999     -25            -52.800000     -27.800000    
-65.300000     -30.500001     -77.800000     -27.800000     -99.166659     -15.215400    
-125           0             
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAAA6wAAARAAAAAAAf////8BAAAAAQA==  0              150            252            1.137813       0             
218           
</VioLayout>
</VioGenerator>
