<VioSystem>
<Generator name="generator" ftype="System">

<Alphabet>
<Event name="beta_a"/>
<Event name="alpha_a">
<Controllable/>
</Event>
<Event name="mue_a"/>
<Event name="lambda_a">
<Controllable/>
</Event>
</Alphabet>

<StateSet>
<State id="1" name="I">
<Initial/>
<Marked/>
</State>
<State id="2" name="D"/>
<State id="3" name="B"/>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="alpha_a" x2="3"/>
<Transition x1="2" event="lambda_a" x2="1"/>
<Transition x1="3" event="beta_a" x2="1"/>
<Transition x1="3" event="mue_a" x2="2"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
<Transition x1="1" event="alpha_a" x2="3"/>
<Transition x1="2" event="lambda_a" x2="1"/>
<Transition x1="3" event="beta_a" x2="1"/>
<Transition x1="3" event="mue_a" x2="2"/>
</TransitionList>
<StateList>
<State id="1"/>
<State id="2"/>
<State id="3"/>
</StateList>
<EventList>
<Event name="alpha_a"/>
<Event name="beta_a"/>
<Event name="mue_a"/>
<Event name="lambda_a"/>
</EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
77.778000      44.444000     
</Position>
<BasePoints>
0              0              25             25             -77.083560     0             
-24.999645     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
376.390000     68.056000     
</Position>
<BasePoints>
0              0              25             25             -60            0             
-25.024078     0             
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
229.860000     25            
</Position>
<BasePoints>
0              0              25             25             -60            0             
-25.024078     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              alpha_a       3              +Free+       
<Item>
<Position>
77.778000      44.444000     
</Position>
<BasePoints>
73.612000      -28.472000     0              0              23.320904      -9.083198     
31.882000      -12.188000     41.222000      -15.078000     50.002000      -16.666000    
70.502000      -20.375000     93.732000      -21.233000     127.091146     -20.210215    
152.082000     -19.444000    
</BasePoints>
</Item>
</Trans>
<Trans>
2              lambda_a      1              +Free+       
<Item>
<Position>
376.390000     68.056000     
</Position>
<BasePoints>
-146.530000    2.083000       0              0              -24.685658     4.088967      
-58.360000     9.365000       -122.410000    17.030000      -176.390000    9.722000      
-205.500000    5.780000       -237.510000    -3.272000      -274.876774    -15.710876    
-298.612000    -23.612000    
</BasePoints>
</Item>
</Trans>
<Trans>
3              beta_a        1              +Free+       
<Item>
<Position>
229.860000     25            
</Position>
<BasePoints>
-78.470000     13.194000      0              0              -22.743614     10.406035     
-32.700000     14.678000      -44.090000     18.809000      -54.860000     20.833000     
-73.900000     24.411000      -95.440000     24.448000      -127.159544    21.645758     
-152.082000    19.444000     
</BasePoints>
</Item>
</Trans>
<Trans>
3              mue_a         2              +Free+       
<Item>
<Position>
229.860000     25            
</Position>
<BasePoints>
75.700000      9.028000       0              0              24.083221      6.803092      
47.220000      13.728000      82.300000      24.233000      122.529935     36.022632     
146.530000     43.056000     
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAAAzwAAAPUAAAAAAf////8BAAAAAQA==  0              150            245            1              0             
207           
</VioLayout>
</VioSystem>
