<VioSystem>
<Generator name="generator" ftype="System">

<Alphabet>
<Event name="alpha_b">
<Controllable/>
</Event>
<Event name="beta_b"/>
<Event name="mue_b"/>
<Event name="lambda_b">
<Controllable/>
</Event>
</Alphabet>

<StateSet>
<State id="1" name="I">
<Initial/>
<Marked/>
</State>
<State id="2" name="D"/>
<State id="3" name="B"/>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="alpha_b" x2="3"/>
<Transition x1="2" event="lambda_b" x2="1"/>
<Transition x1="3" event="beta_b" x2="1"/>
<Transition x1="3" event="mue_b" x2="2"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
<Transition x1="1" event="alpha_b" x2="3"/>
<Transition x1="2" event="lambda_b" x2="1"/>
<Transition x1="3" event="beta_b" x2="1"/>
<Transition x1="3" event="mue_b" x2="2"/>
</TransitionList>
<StateList>
<State id="1"/>
<State id="2"/>
<State id="3"/>
</StateList>
<EventList>
<Event name="alpha_b"/>
<Event name="beta_b"/>
<Event name="mue_b"/>
<Event name="lambda_b"/>
</EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
0              10            
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.006272     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
80             120           
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.012361     0             
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
150            10            
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.038866     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              alpha_b       3              +Spline+     
<Item>
<Position>
0              10            
</Position>
<BasePoints>
50             -40            0              0              25.770444      -15.462269    
50             -30            100            -30            124.292707     -15.424376    
150            0             
</BasePoints>
</Item>
</Trans>
<Trans>
2              lambda_b      1              +Spline+     
<Item>
<Position>
80             120           
</Position>
<BasePoints>
-95            -25            0              0              -18.019692     -24.026259    
-35.811035     -47.748047     -43.648438     -61.531250     -61.966564     -85.955418    
-80            -110          
</BasePoints>
</Item>
</Trans>
<Trans>
3              beta_b        1              +Spline+     
<Item>
<Position>
150            10            
</Position>
<BasePoints>
-90            20             0              0              -30.010871     0             
-66.288379     0              -82.610937     0              -119.998134    0             
-150           0             
</BasePoints>
</Item>
</Trans>
<Trans>
3              mue_b         2              +Spline+     
<Item>
<Position>
150            10            
</Position>
<BasePoints>
-20            80             0              0              -16.138505     25.360506     
-28.573535     44.901270      -41.048438     64.504688      -53.881237     84.670515     
-70            110           
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAAA6QAAAP0AAAAAAf////8BAAAAAQA==  0              150            253            0.950625       0             
233           
</VioLayout>
</VioSystem>
