<VioSystem>
<Generator>
"Generator"   

% 
%  Statistics for Generator
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/0/0
% 

<Alphabet>
"alpha_c"     +C+           "beta_c"      "mue_c"       "lambda_c"    +C+           
</Alphabet>

<States>
"I"           "D"           "B"           
</States>

<TransRel>
"I"           "alpha_c"     "B"           
"D"           "lambda_c"    "I"           
"B"           "beta_c"      "I"           
"B"           "mue_c"       "D"           
</TransRel>

<InitStates>
"I"           
</InitStates>

<MarkedStates>
"I"           
</MarkedStates>


</Generator>
<VioModels>
<TransitionList>
=AAAABAEAAAABAAAADgBhAGwAcABoAGEAXwBjAAAAAwEAAAACAAAAEABsAGEAbQBiAGQAYQBfAGMAAAABAQAAAAMAAAAMAGIAZQB0AGEAXwBjAAAAAQEAAAADAAAACgBtAHUAZQBfAGMAAAAC= </TransitionList>
<StateList>
=AAAAAwIAAAABAgAAAAICAAAAAw=== </StateList>
<EventList>
=AAAABAMAAAAOAGEAbABwAGgAYQBfAGMDAAAADABiAGUAdABhAF8AYwMAAAAKAG0AdQBlAF8AYwMAAAAQAGwAYQBtAGIAZABhAF8AYw=== </EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
130           -40           
</Position>
<BasePoints>
0             0             30            30            -50           0             
-30.002160    0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
210           70            
</Position>
<BasePoints>
0             0             30            30            -50           0             
-30.017439    0             
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
290           -40           
</Position>
<BasePoints>
0             0             30            30            -50           0             
-29.982804    0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1             "alpha_c"     3             +Spline+      
<Item>
<Position>
130           -40           
</Position>
<BasePoints>
70            -50           0             0             23.448947     -18.759157    
50            -40           110           -40           136.549713    -18.760227    
160           0             
</BasePoints>
</Item>
</Trans>
<Trans>
2             "lambda_c"    1             +Spline+      
<Item>
<Position>
210           70            
</Position>
<BasePoints>
-100          -30           0             0             -17.631537    -24.243358    
-32.389844    -44.536035    -47.162500    -64.848437    -62.368463    -85.756642    
-80           -110          
</BasePoints>
</Item>
</Trans>
<Trans>
3             "beta_c"      1             +Spline+      
<Item>
<Position>
290           -40           
</Position>
<BasePoints>
-90           20            0             0             -30.029428    0             
-62.973437    0             -96.025000    0             -129.970572   0             
-160          0             
</BasePoints>
</Item>
</Trans>
<Trans>
3             "mue_c"       2             +Spline+      
<Item>
<Position>
290           -40           
</Position>
<BasePoints>
-30           80            0             0             -17.645994    24.263245     
-32.389844    44.536035     -47.162500    64.848437     -62.354006    85.736755     
-80           110           
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAAANgesLVUeRYIrFtdCAAAAAAAAAAAAAAAACCiMAggog=== 0             150           212           0.602430      
</VioLayout>
</VioSystem>
