<VioSystem>
<Generator name="generator" ftype="System">

<Alphabet>
<Event name="beta_a"/>
<Event name="alpha_a">
<Controllable/>
</Event>
<Event name="mue_a"/>
<Event name="lambda_a">
<Controllable/>
</Event>
</Alphabet>

<StateSet>
<State id="1" name="I">
<Initial/>
<Marked/>
</State>
<State id="2" name="D"/>
<State id="3" name="B"/>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="alpha_a" x2="3"/>
<Transition x1="2" event="lambda_a" x2="1"/>
<Transition x1="3" event="beta_a" x2="1"/>
<Transition x1="3" event="mue_a" x2="2"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
<Transition x1="1" event="alpha_a" x2="3"/>
<Transition x1="2" event="lambda_a" x2="1"/>
<Transition x1="3" event="beta_a" x2="1"/>
<Transition x1="3" event="mue_a" x2="2"/>
</TransitionList>
<StateList>
<State id="1"/>
<State id="2"/>
<State id="3"/>
</StateList>
<EventList>
<Event name="alpha_a"/>
<Event name="beta_a"/>
<Event name="mue_a"/>
<Event name="lambda_a"/>
</EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
77.389000      45.833000     
</Position>
<BasePoints>
0              0              25             25             -76.889000     0             
-24.999574     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
373.220000     69.444000     
</Position>
<BasePoints>
0              0              25             25             -60            0             
-25.024006     0             
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
228.430000     25            
</Position>
<BasePoints>
0              0              25             25             -60            0             
-25.024006     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              alpha_a       3              +Free+       
<Item>
<Position>
77.389000      45.833000     
</Position>
<BasePoints>
73.441000      -30.885000     0              0              23.029225      -9.762937     
31.441000      -13.083000     40.981000      -16.305000     50.001000      -18.055000    
69.511000      -21.843000     91.571000      -22.792000     126.034614     -21.656735    
151.041000     -20.833000    
</BasePoints>
</Item>
</Trans>
<Trans>
2              lambda_a      1              +Free+       
<Item>
<Position>
373.220000     69.444000     
</Position>
<BasePoints>
-144.790000    1.389000       0              0              -24.695925     4.119288      
-58.270000     9.402000       -121.030000    16.909000      -173.960000    9.723000      
-202.260000    5.879000       -233.310000    -2.824000      -272.103541    -15.722088    
-295.831000    -23.611000    
</BasePoints>
</Item>
</Trans>
<Trans>
3              beta_a        1              +Free+       
<Item>
<Position>
228.430000     25            
</Position>
<BasePoints>
-77.600000     15.278000      0              0              -22.129188     11.710775     
-31.700000     16.451000      -43.170000     21.264000      -54.170000     23.611000     
-72.360000     27.495000      -92.940000     27.442000      -126.197516    23.658951     
-151.041000    20.833000     
</BasePoints>
</Item>
</Trans>
<Trans>
3              mue_a         2              +Free+       
<Item>
<Position>
228.430000     25            
</Position>
<BasePoints>
74.480000      8.601000       0              0              24.020400      7.085076      
46.020000      13.968000      79.330000      24.392000      120.888063     37.122252     
144.790000     44.444000     
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAAA+wAAASoAAAAAAf////8BAAAAAQA==  0              150            298            1              0             
251           
</VioLayout>
</VioSystem>
