<VioSystem>
<Generator name="generator" ftype="System">

<Alphabet>
<Event name="beta_a"/>
<Event name="alpha_a">
<Controllable/>
</Event>
<Event name="mue_a"/>
<Event name="lambda_a">
<Controllable/>
</Event>
</Alphabet>

<StateSet>
<State id="1" name="I">
<Initial/>
<Marked/>
</State>
<State id="2" name="D"/>
<State id="3" name="B"/>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="alpha_a" x2="3"/>
<Transition x1="2" event="lambda_a" x2="1"/>
<Transition x1="3" event="beta_a" x2="1"/>
<Transition x1="3" event="mue_a" x2="2"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
=AAAABAEAAAABAAAADgBhAGwAcABoAGEAXwBhAAAAAwEAAAACAAAAEABsAGEAbQBiAGQAYQBfAGEAAAABAQAAAAMAAAAMAGIAZQB0AGEAXwBhAAAAAQEAAAADAAAACgBtAHUAZQBfAGEAAAAC= </TransitionList>
<StateList>
=AAAAAwIAAAABAgAAAAICAAAAAw=== </StateList>
<EventList>
=AAAABAMAAAAOAGEAbABwAGgAYQBfAGEDAAAADABiAGUAdABhAF8AYQMAAAAKAG0AdQBlAF8AYQMAAAAQAGwAYQBtAGIAZABhAF8AYQ=== </EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
120            -50           
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.035090     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
200            60            
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.045662     0             
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
280            -50           
</Position>
<BasePoints>
0              0              30             30             -50            0             
-30.011081     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              alpha_a       3              +Spline+     
<Item>
<Position>
120            -50           
</Position>
<BasePoints>
70             -50            0              0              23.425644      -18.740516    
50             -40            110            -40            136.565647     -18.747482    
160            0             
</BasePoints>
</Item>
</Trans>
<Trans>
2              lambda_a      1              +Spline+     
<Item>
<Position>
200            60            
</Position>
<BasePoints>
-100           -30            0              0              -17.631183     -24.242875    
-32.389844     -44.536035     -47.162500     -64.848437     -62.347858     -85.728305    
-80            -110          
</BasePoints>
</Item>
</Trans>
<Trans>
3              beta_a        1              +Spline+     
<Item>
<Position>
280            -50           
</Position>
<BasePoints>
-90            20             0              0              -30.028912     0             
-62.973437     0              -96.025000     0              -129.978590    0             
-160           0             
</BasePoints>
</Item>
</Trans>
<Trans>
3              mue_a         2              +Spline+     
<Item>
<Position>
280            -50           
</Position>
<BasePoints>
-30            80             0              0              -17.645693     24.262825     
-32.389844     44.536035      -47.162500     64.848437      -62.347858     85.728305     
-80            110           
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAAA1wAAAP8AAAAAAf////8BAAAAAQA==  0              150            255            1              0             
215           
</VioLayout>
</VioSystem>
