<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "referencepage.dtd">

<ReferencePage chapter="about" section="none" title="DESTool: About">

<h1>DESTool on Linux </h1>


<p> 
libFAUDES/DESTool is developed in a Linux environment, so one
should think, deployment for that platform is particularly straight forward.
The contrary is the case.
</p>

<p><i>
With version 0.84 we have reorganised our deployment scheme. For details
on earlier versions, see <a href="destool_instlx83.html">[here]</a>.
</i></p>

<h2>
Step by Step
</h2>

<p>
DESTool must be unpacked manually. You may proceed as follows.  
</p>

<ul class="l1">
<li><p>
Download the latest archive <tt>faudes_destool_x_xx.tar.gz</tt> 
from our 
<a href="http://www.rt.eei.uni-erlangen.de/FGdes/archive/preview">online archive</a>.
</p></li>
<li><p>
Extract the archive somewhere in the users file system. System wide
installation is currently not supported. E.g.,
</p>
<pre>
&gt; mkdir ~/here_should_detool_go
&gt; cd ~/here_should_detool_go
&gt; tar -xzf ~/Download/faudes_destool_x_xx.tar.gz
</pre>
</li>
<li><p>
You can now start DESTool by 
</p>
<pre>
&gt; cd ~/here_should_detool_go
&gt; ./faudes_destool_x_xx/bin/destool
</pre>
<p>
You can use the DESTool <i>About</i> menu
to verify versions and available plug-ins. There should
be at least the <tt>VioGenerator</tt> plug-in for
graphical representation of generators.
</p></li>
</ul>
<p>
As a binary distribution, DESTool dynamically links against quite a number of shared
objects aka libraries.
Some of them are provided with tDESTool (e.g. libFAUDES, libVIODES), others
are required to be present on the target system.
On start-up from command line, DESTool will list the libraries it exspects are how
the dependencies are to be resolved. Most of the libraries are faily standard and should
be present on common Linux installations. We are currently using Ubuntu 22.04 LTS for
development dated 2023. Any desktop Linux distribution not substantially older should
be fine.
</p>
<p>
The only less common libraries relevant for DESTool are recent versions of the Qt
framework. To test the version of Qt available on your system, try either of
</p>
<pre>
qmake6 -v  
qmake5 -v  
qmake -v  
</pre>
<p>
We are currently developing DESTool with Qt series 6 (to be specific, 6.2.4, but the
minors should not matter). However, we link precompiled binaries to Qt 5.15 to gain
compatibility with most common desktop installations of Linux. If your setup misses
the Qt framework, you may try to install via your distributions package manager.
E.g. for Ubuntu 22.04 LTS
</p>
<pre>
sudo apt install qt6-base-dev ## will install Qt 6.2.4
sudo apt install qtbase5-dev  ## will install Qt 5.15.15
</pre>
<p>
If your Linux distribution does not provide an adequate Qt package, you can obtain
Qt directly from the Qt project. The free-of-cost open-source license should be ok for
most usecases. You will then need to copy/link the actual shared objects
<tt>libQt*.so</tt> to the DESTool lib folder; e.g.,
<pre>
&gt;cp /whereever-your-qt-resides/libQt5Widgets.so.6  ./faudes_destool_x_xx/lib
</pre>
</p>
<p>
If you still experience issues with missing libraries, please report back to us.
As a last resort, you can always compile DESTool from source.  
</p>



<p>&nbsp;</p>
<p>&nbsp;</p>


</ReferencePage> 
