<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "referencepage.dtd">

<ReferencePage chapter="simulation" section="none" title="DESTool: Simulation">

<h1>Simulation</h1>


<div class="screen_r300">
<img class="screen" src="images/destool_snap_simcontrol_75.png"></img>
</div>

<p>
The DESTool simulation module interprets relevant generators with
synchronized events using the executor classes provided by the libFAUDES 
<a fhref="FAUDES_REFERENCE/simulator_index.html">simulator plug-in</a>.
The main objective is to <em>animate</em> a discrete event 
system design in order to study the effects of a synthesis method. There is no
intention to implement a fully featured DES simulator within DESTool.
</p>

<br>

<h3>Configuration</h3>

<p>
The <em>Animation</em> tab from the project browser provides a configuration button.
You can set a filter to simulate plant components and/or supervisor components only.
You can also set a log file to record the simulation trace for later analysis. 
<p>

</p>
For hardware-in-the-loop simulation, you can choose an optional faudes IO-device;
see <a fhref="FAUDES_REFERENCE/simulator_iointro.html">IoDevice plug-in</a>. Note, however, that
a DESTool animation introduces some latency which may or may not be tolerable for
the plant at hand. If timing turns out critical, the fallback is the command-line
too <tt>simfaudes</tt>. A configuration file can be generated via the File-menu,
"Export FAUDES files".
</p>

<br>

<h3>Execution</h3>

<p>
Execution can be controlled by the three buttons 
<em>Init</em>,
<em>Step</em>, and
<em>Revert</em>.
The button <em>Init</em> resets each generator to its initial state.
Since libFAUDES executors are restricted to deterministic generators 
(i.e. unique successor state when the external event is given),
so is the DESTool simulation. <em>Step</em> and <em>Revert</em> will
execute one transition or revert to the previous state, respectively.
</p>


<p>
When more than one event is enabled, the button <em>Step</em> will execute
a proposal generated by priority or stochastic event attributes;
see the <a href="registry/simulator_index.html">simulator plug-in</a> reference
for detailed simulation semantics.
You can inspect
and set the latter by the context menu of the respective event. You can also choose
a particular event to be executed by double-clicking the event or transition.
The <em>Exec. Steps</em> button will run the respective number of steps. 
</p>


<h3>Inspection</h3>

<p> 
The <em>Animation</em> tab shows the current state and time (top) and which events
are enabled/disabled and proposed (below).
</p>

<p>
When selecting an event, the colour code in the state section indicates which system
enables (green), doesn't care (yellow) or disables (red) the respective event.
When selecting a system in the state section, the colour code in the
execute section indicates how the system effects each event.
</p>

<p>
You can view the sequence of events so far ("Trace") and a
statistical analysis of simulation conditions ("Statistics") via the <em>Windows</em> menu. 
</p>


<p>
The screen-shot shows the simple machine example after 5 steps of execution.
The event <tt>alpha_a</tt> is disabled since the buffer is full. 
The colouring in the animation control indicates that <tt>alpha_a</tt> is in fact disabled
 by the supervisor.
</p>

<p>
<img class="screen" src="images/destool_gimp_simulation.png"></img>
</p>



</ReferencePage>
