<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "referencepage.dtd">

<ReferencePage chapter="about" section="none" title="DESTool: About">

<h1>DESTool on Linux </h1>


<p> 
libFAUDES/DESTool is developed in a Linux environment, so one
would think, deployment for that platform is particularly easy.
The contrary is the case ...
</p>

<h2>
Step by Step
</h2>

<p>
DESTool must be manually unpacked. 
This is perhaps a bit old fashioned,
but not difficult.
</p>

<ul class="l1">
<li><p>
Download the latest archive <tt>faudes_destool_x_xx.tar.gz</tt> 
from our 
<a href="http://www.rt.eei.uni-erlangen.de/FGdes/archive/preview">online archive</a>.
</p></li>
<li><p>
Extract the archive somewhere in the users file system. System wide
installation is currently not supported. Extraction will look something like this:
</p>
<pre>
&gt; mkdir ~/here_should_detool_go
&gt; cd ~/here_should_detool_go
&gt; tar -xzf ~/Download/faudes_destool_x_xx.tar.gz
</pre>
</li>
<li><p>
You can now start DESTool by 
</p>
<pre>
&gt; cd ~/here_should_detool_go
&gt; ./faudes_destool_x_xx/bin/destool
</pre>
<p>
You can use the DESTool <i>About</i> menu
to verify versions and available plug-ins. There should
be at least the <tt>VioGenerator</tt> plug-in, which is responsible
for graphical representation of generators.
</p></li>
</ul>
<p>
As a binary distribution, DESTool dynamically links against quite a number of shared objects aka libraries.
Some of them are provided with the package (e.g. libFAUDES, libVIODES) and some are required to be present
on the target platform. On start-up, DESTOOL will list the libraries it exspects are how the dependencies
are to be resolved. Most of the libraries are faily standard and should be present on common Linux
installations. We are currently using Ubuntu 22.04 LTS for development dated 2023.
Any not substantially older Linux distribution should be fine.
</p>
<p>
The only less common libraries relevant for DESTool is the Qt framework series 6.
To test whether Qt installed, try
</p>
<pre>
qmake6 -v  
qmake -v  
</pre>
<p>
If the version shown is at least 6.2.4, you whould be fine.
If not, you may try your distributions package manager.  
E.g. for Ubuntu 22.04
</p>
<pre>
sudo apt install qt6-base-dev
</pre>
<p>
will install Qt series 6 in a suitable version.  
If your Linux distribution does not provide a Qt series 6 package, you can obtain Qt directly
from the Qt project. The (free of cost) open source license should be ok for most usecases.
In this case, you will need to copy/link the actual shared objects libQ*so to the DESToll lib folder.
</p>
<p>
If you experience issues with missing libraries, please report back to us.
As a last resort, you can always compile DESTool from source.  
</p>



<p>&nbsp;</p>
<p>&nbsp;</p>


</ReferencePage> 
